src/i18n/locales/en/dashboard.json (before)
{
  "title": "System Hardening Dashboard",
  "subtitle": "Monitor and manage security compliance across your infrastructure",
  "realtime": {
    "connected": "Realtime connected",
    "disconnected": "Realtime disconnected",
    "connectionError": "Realtime connection error: {{error}}"
  },
  "filters": {
    "status": "Status",
    "all": "All",
    "completed": "Completed",
    "running": "Running",
    "pending": "Pending",
    "failed": "Failed",
    "placeholder": "Search by server IP "
  },
  "messages": {
    "dataRefreshed": "Data has been refreshed",
    "dashboardLoadError": "Dashboard loading error: {{error}}"
  },
  "header": {
    "actions": {
      "schedule": "Schedule scan",
      "refresh": "Refresh",
      "export": "Export Report",
      "run": "Scan"
    },
    "cards": {
      "totalServers": {
        "title": "Total servers",
        "subtitle": "Number of active servers"
      },
      "overallAssessment": {
        "title": "Overall assessment",
        "subtitle": ""
      },
      "issues": {
        "title": "Issues",
        "subtitle": "Number of non-compliant parameters"
      },
      "lastScan": {
        "title": "Last scan",
        "subtitle": {
          "completed": "System-wide scan completed",
          "never": "No scan performed yet"
        },
        "value": {
          "never": "No scan yet"
        }
      }
    }
  },
  "table": {
    "loading": "Loading compliance results...",
    "retry": "Retry",
    "empty": {
      "title": "No compliance results",
      "description": "No scan results found. Please run a scan to see results."
    },
    "headers": {
      "index": "#",
      "serverIP": "Server IP",
      "status": "Status",
      "workload": "Workload",
      "totalRules": "Total rules",
      "passed": "Passed",
      "failed": "Failed",
      "score": "Score",
      "scanDate": "Scan date",
      "actions": "Actions"
    },
    "status": {
      "completed": "Completed",
      "running": "Running",
      "pending": "Pending",
      "failed": "Failed",
      "cancelled": "Cancelled"
    },
    "actions": {
      "copyIP": "Copy IP address",
      "viewHistory": "View hardening history"
    },
    "messages": {
      "ipCopied": "IP address copied!",
      "ipCopyFailed": "Failed to copy IP address!"
    }
  },
  "scanDialog": {
    "title": "Start Compliance Scan",
    "scanMethod": "Scan Method",
    "scanAll": "Scan all servers",
    "scanSelected": "Scan selected servers",
    "selectServers": "Select Servers",
    "searchPlaceholder": "Search by IP, hostname, or workload...",
    "loading": "Loading servers...",
    "loadingMore": "Loading more servers...",
    "loadMore": "Load More",
    "endOfList": "End of results",
    "serversLoaded": "servers loaded",
    "noResults": "No servers found matching your search",
    "noServers": "No servers available",
    "noServersSelected": "No servers selected",
    "serversAvailable": "servers available",
    "totalServers": "total servers",
    "filtered": "filtered",
    "showing": "Showing",

    "selectVisible": "Select Visible",
    "selectAll": "Select All",
    "selectAllServers": "Select All Servers",
    "deselectAll": "Deselect All",

    "selectedCount": "{count, plural, =0 {No servers selected} =1 {1 server selected} other {{count} servers selected}}",
    "inCurrentView": "{count} in view",

    "serverStatus": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "actions": {
      "cancel": "Cancel",
      "scanAll": "Scan All",
      "startScan": "Start Scan",
      "scanSelected": "Scan {{count}} Servers",
      "selectToScan": "Select Servers to Scan",
      "starting": "Starting..."
    },
    "messages": {
      "scanStartedAll": "Started scan for all servers",
      "scanStartedSelected": "Started scan for {{count}} selected servers",
      "scanRequestSent": "Scan request sent successfully",
      "scanError": "Error: {{message}}",
      "loadServersError": "Unable to load server list"
    }
  },
  "exportDialog": {
    "title": "Export Report",
    "description": "Empty fields will export all data",
    "todayReport": "Report for {{date}}",
    "todayDescription": "Only exports compliance data scanned today",
    "fields": {
      "keyword": "Keyword",
      "keywordPlaceholder": "Search by server IP (e.g.: 192.168.1)",
      "status": "Status",
      "statusPlaceholder": "Select status...",
      "allStatus": "All status",
      "completedStatus": "Completed",
      "failedStatus": "Failed"
    },
    "preview": {
      "title": "Excel file will contain:",
      "content": [
        "ID, Server IP, Workload Name",
        "Status, Total Rules, Passed/Failed Rules, Score",
        "Scan Date, Created At, Updated At",
        "Auto-formatted and can be opened with Excel/LibreOffice"
      ],
      "selectedWorkloads": "Only export data from {{count}} selected workloads"
    },
    "actions": {
      "cancel": "Cancel",
      "export": "Export Report",
      "exporting": "Exporting..."
    }
  },
  "scheduleDialog": {
    "title": "Schedule Scan",
    "currentStatus": "Current status:",
    "statusActive": "Active",
    "statusInactive": "Disabled",
    "nextRun": "Next run:",
    "lastRun": "Last run:",
    "noData": "No data",
    "selectTime": "Select scan time:",
    "enable": "Enable",
    "actions": {
      "cancel": "Cancel",
      "save": "Save Schedule",
      "disable": "Disable Schedule"
    },
    "messages": {
      "updateSuccess": "Scan schedule updated successfully!",
      "updateError": "Unable to update scan schedule",
      "disableSuccess": "Automatic scan schedule disabled",
      "disableError": "Unable to disable scan schedule"
    }
  },
  "workloadSelection": {
    "label": "Workload",
    "noSelection": "No workloads selected",
    "addWorkload": "Add workload",
    "searchPlaceholder": "Search workloads...",
    "selectAll": "Select all",
    "deselectAll": "Deselect all",
    "loading": "Loading...",
    "noWorkloads": "No workloads",
    "noResults": "No workloads found"
  }
}

src/i18n/locales/en/dashboard.json (after)
{
  "title": "System Hardening Dashboard",
  "subtitle": "Monitor and manage security compliance across your infrastructure",
  "realtime": {
    "connected": "Realtime connected",
    "disconnected": "Realtime disconnected",
    "connectionError": "Realtime connection error: {{error}}"
  },
  "filters": {
    "status": "Status",
    "all": "All",
    "completed": "Completed",
    "running": "Running",
    "pending": "Pending",
    "failed": "Failed",
    "placeholder": "Search by server IP "
  },
  "messages": {
    "dataRefreshed": "Data has been refreshed",
    "dashboardLoadError": "Dashboard loading error: {{error}}"
  },
  "header": {
    "actions": {
      "schedule": "Schedule scan",
      "refresh": "Refresh",
      "export": "Export Report",
      "run": "Scan"
    },
    "cards": {
      "totalServers": {
        "title": "Total servers",
        "subtitle": "Number of active servers"
      },
      "overallAssessment": {
        "title": "Overall assessment",
        "subtitle": ""
      },
      "issues": {
        "title": "Issues",
        "subtitle": "Number of non-compliant parameters"
      },
      "lastScan": {
        "title": "Last scan",
        "subtitle": {
          "completed": "System-wide scan completed",
          "never": "No scan performed yet"
        },
        "value": {
          "never": "No scan yet"
        }
      }
    }
  },
  "table": {
    "loading": "Loading compliance results...",
    "retry": "Retry",
    "empty": {
      "title": "No compliance results",
      "description": "No scan results found. Please run a scan to see results."
    },
    "headers": {
      "index": "#",
      "serverIP": "Server IP",
      "status": "Status",
      "workload": "Workload",
      "totalRules": "Total rules",
      "passed": "Passed",
      "failed": "Failed",
      "score": "Score",
      "scanDate": "Scan date",
      "actions": "Actions"
    },
    "status": {
      "completed": "Completed",
      "running": "Running",
      "pending": "Pending",
      "failed": "Failed",
      "cancelled": "Cancelled"
    },
    "actions": {
      "copyIP": "Copy IP address",
      "viewHistory": "View hardening history"
    },
    "messages": {
      "ipCopied": "IP address copied!",
      "ipCopyFailed": "Failed to copy IP address!"
    }
  },
  "scanDialog": {
    "title": "Start Compliance Scan",
    "scanMethod": "Scan Method",
    "scanAll": "Scan all servers",
    "scanSelected": "Scan selected servers",
    "selectServers": "Select Servers",
    "searchPlaceholder": "Search by IP, hostname, or workload...",
    "loading": "Loading servers...",
    "loadingMore": "Loading more servers...",
    "loadMore": "Load More",
    "endOfList": "End of results",
    "serversLoaded": "servers loaded",
    "noResults": "No servers found matching your search",
    "noServers": "No servers available",
    "noServersSelected": "No servers selected",
    "serversAvailable": "servers available",
    "totalServers": "total servers",
    "filtered": "filtered",
    "showing": "Showing",

    "selectVisible": "Select Visible",
    "selectAll": "Select All",
    "selectAllServers": "Select All Servers",
    "deselectAll": "Deselect All",

    "selectedCount": "{count, plural, =0 {No servers selected} =1 {1 server selected} other {{count} servers selected}}",
    "inCurrentView": "{count} in view",

    "serverStatus": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "actions": {
      "cancel": "Cancel",
      "scanAll": "Scan All",
      "startScan": "Start Scan",
      "scanSelected": "Scan {{count}} Servers",
      "selectToScan": "Select Servers to Scan",
      "starting": "Starting..."
    },
    "messages": {
      "scanStartedAll": "Started scan for all servers",
      "scanStartedSelected": "Started scan for {{count}} selected servers",
      "scanRequestSent": "Scan request sent successfully",
      "scanError": "Error: {{message}}",
      "loadServersError": "Unable to load server list",
      "selectedAllServers": "Selecting all {{count}} servers",
      "selectAllError": "Unable to select all servers"
    }
  },
  "exportDialog": {
    "title": "Export Report",
    "description": "Empty fields will export all data",
    "todayReport": "Report for {{date}}",
    "todayDescription": "Only exports compliance data scanned today",
    "fields": {
      "keyword": "Keyword",
      "keywordPlaceholder": "Search by server IP (e.g.: 192.168.1)",
      "status": "Status",
      "statusPlaceholder": "Select status...",
      "allStatus": "All status",
      "completedStatus": "Completed",
      "failedStatus": "Failed"
    },
    "preview": {
      "title": "Excel file will contain:",
      "content": [
        "ID, Server IP, Workload Name",
        "Status, Total Rules, Passed/Failed Rules, Score",
        "Scan Date, Created At, Updated At",
        "Auto-formatted and can be opened with Excel/LibreOffice"
      ],
      "selectedWorkloads": "Only export data from {{count}} selected workloads"
    },
    "actions": {
      "cancel": "Cancel",
      "export": "Export Report",
      "exporting": "Exporting..."
    }
  },
  "scheduleDialog": {
    "title": "Schedule Scan",
    "currentStatus": "Current status:",
    "statusActive": "Active",
    "statusInactive": "Disabled",
    "nextRun": "Next run:",
    "lastRun": "Last run:",
    "noData": "No data",
    "selectTime": "Select scan time:",
    "enable": "Enable",
    "actions": {
      "cancel": "Cancel",
      "save": "Save Schedule",
      "disable": "Disable Schedule"
    },
    "messages": {
      "updateSuccess": "Scan schedule updated successfully!",
      "updateError": "Unable to update scan schedule",
      "disableSuccess": "Automatic scan schedule disabled",
      "disableError": "Unable to disable scan schedule"
    }
  },
  "workloadSelection": {
    "label": "Workload",
    "noSelection": "No workloads selected",
    "addWorkload": "Add workload",
    "searchPlaceholder": "Search workloads...",
    "selectAll": "Select all",
    "deselectAll": "Deselect all",
    "loading": "Loading...",
    "noWorkloads": "No workloads",
    "noResults": "No workloads found"
  }
}

src/i18n/locales/en/dashboard.json (diff)
@@ -131,7 +131,9 @@
       "scanStartedSelected": "Started scan for {{count}} selected servers",
       "scanRequestSent": "Scan request sent successfully",
       "scanError": "Error: {{message}}",
-      "loadServersError": "Unable to load server list"
+      "loadServersError": "Unable to load server list",
+      "selectedAllServers": "Selecting all {{count}} servers",
+      "selectAllError": "Unable to select all servers"
     }
   },
   "exportDialog": {
