src/i18n/locales/en/instance.json (before)
{
  "instancePage": {
    "filter": {
      "allStatuses": "All Status",
      "active": "Active",
      "inactive": "Inactive",
      "statusPlaceholder": "Status",
      "searchPlaceholder": "Search by IP address or hostname"
    }
  },
  "instanceHeader": {
    "title": "Instances Management",
    "description": "Manage and monitor instances in the system",
    "refreshButton": "Refresh",
    "uploadButton": "Upload Instance"
  },
  "instanceList": {
    "title": "List Instances",
    "loading": "Loading data...",
    "errorOccurred": "An error occurred:",
    "noinstancesFound": "No instances found.",
    "status": {
      "online": "Online",
      "offline": "Offline"
    },
    "toast": {
      "copySuccess": "IP address copied!",
      "copyFail": "Failed to copy IP address",
      "editNotImplemented": "Instance edit functionality will be implemented later",
      "deleteNotImplemented": "Instance delete functionality will be implemented later",
      "historyNotImplemented": "Hardening history view functionality will be implemented later"
    },
    "tableHeader": {
      "name": "Ip address",

      "osVersion": "OS Version",
      "workload": "Workload",
      "status": "Status",
      "createdAt": "Created At",
      "actions": "Actions",
      "manager": "Manager"
    },
    "unknown": "N/A",
    "copyIpTooltip": "Copy IP address",
    "actionsMenuTooltip": "View more actions",
    "openActionsMenu": "Open actions menu",
    "action": {
      "editInstance": "Edit instance",
      "deleteInstance": "Delete instance",
      "viewHistory": "View hardening history",
      "viewInstance": "Detail"
    }
  },
  "instanceViewDialog": {
    "title": "Instance Information",
    "loading": "Loading information...",
    "errorMessage": "Unable to load instance information",
    "toast": {
      "loadError": "Unable to load instance information",
      "copySuccess": "IP address copied successfully",
      "copyError": "Unable to copy IP address"
    },
    "basicInfo": {
      "title": "Basic Information",
      "hostname": "Hostname",
      "ipAddress": "IP Address",
      "osVersion": "Operating System",
      "status": "Status",
      "workload": "Workload",
      "unknown": "Unknown",
      "noWorkload": "No workload assigned",
      "manager": "Manager"
    },
    "sshConfig": {
      "title": "SSH Configuration",
      "port": "SSH Port",
      "user": "SSH User",
      "password": "SSH Password",
      "notConfigured": "Not configured"
    },
    "metadata": {
      "title": "Additional Information",
      "createdDate": "Created Date",
      "lastUpdated": "Last Updated",
      "instanceId": "Instance ID"
    }
  },
  "instanceFormDialog": {
    "title": "Edit Instance",
    "loadingData": "Loading data...",
    "loadingWorkloads": "Loading...",
    "fields": {
      "hostname": "Hostname",
      "ipAddress": "IP Address",
      "osVersion": "OS Version",
      "workload": "Workload",
      "sshPort": "SSH Port",
      "sshUser": "SSH User",
      "sshPassword": "SSH Password"
    },
    "placeholders": {
      "hostname": "web-instance-01",
      "ipAddress": "192.168.1.100",
      "osVersion": "Ubuntu 24.04 LTS",
      "workload": "Select workload...",
      "sshPort": "22",
      "sshUser": "root",
      "sshPassword": "••••••••"
    },
    "validation": {
      "errors": "Validation errors",
      "ipAddressExists": "IP Address already exists",
      "inProgress": "Checking uniqueness of hostname and IP address..."
    },
    "testConnection": {
      "title": "Test Connection",
      "description": "Test connection after changing information",
      "button": "Test Connection",
      "testing": "Testing..."
    },
    "alerts": {
      "fixValidationErrors": "Please fix validation errors before testing connection.",
      "testConnectionRequired": "You have changed instance information. Please test connection before updating.",
      "connectionTestMustSucceed": "Connection test must succeed before instance can be updated."
    },
    "buttons": {
      "cancel": "Cancel",
      "update": "Update"
    }
  },
  "instanceDeleteDialog": {
    "title": "Confirm instance Deletion",
    "description": "Are you sure you want to delete this instance? This action cannot be undone.",
    "fields": {
      "hostname": "Hostname",
      "ipAddress": "IP Address",
      "osVersion": "OS Version"
    },
    "unknown": "N/A",
    "messages": {
      "deleteSuccess": "instance \"{{hostname}}\" deleted successfully!",
      "deleteError": "Error deleting instance: {{error}}",
      "deleteErrorDefault": "Unable to delete instance"
    },
    "buttons": {
      "cancel": "Cancel",
      "delete": "Delete instance"
    }
  },
  "instanceUploadDialog": {
    "title": "Upload instance",
    "descriptions": {
      "selectWorkload": "Select workload to apply to uploaded instances",
      "uploadFile": "Upload Excel file containing instance information"
    }
  },
  "workloadSelector": {
    "title": "Select Workload",
    "label": "Workload to apply to instances",
    "placeholder": "Select workload...",
    "loading": "Loading...",
    "buttons": {
      "cancel": "Cancel",
      "continue": "Continue"
    }
  },
  "instanceUploadHeader": {
    "title": "Upload instance for Workload",
    "downloadTemplate": "Download Template",
    "toast": {
      "downloadSuccess": "Template downloaded successfully!",
      "downloadError": "Error downloading template: {{message}}"
    }
  },
  "instanceUploadArea": {
    "errors": {
      "title": "Errors occurred"
    },
    "states": {
      "processing": "Processing file...",
      "dropZone": "Drag and drop Excel file or click to select"
    },
    "fileSupport": "Supports .xlsx, .xls files (max 10MB)"
  },
  "instanceManagement": {
    "title": "Instances List ({{count}} instances)",
    "notDetermined": "Not determined",
    "status": {
      "testing": "Testing...",
      "connected": "Connected",
      "failed": "Failed",
      "untested": "Untested"
    },
    "buttons": {
      "cancel": "Cancel",
      "testConnection": "Test Connection",
      "addinstances": "Add instances ({{count}})"
    },
    "tooltips": {
      "testConnectionRequired": "Please test connection successfully for all instances before adding"
    },
    "alerts": {
      "allConnected": "All instances connected successfully! You can add them to the system.",
      "failedConnections": "Some instances could not connect or already exist in the system. Failed instances will be automatically removed after testing connection.",
      "testRequired": "Please test connection to verify instance validity before adding to the system."
    },
    "tableHeaders": {
      "ipAddress": "IP Address",
      "sshUser": "SSH User",
      "sshPort": "SSH Port",
      "hostname": "Hostname",
      "osVersion": "OS Version",
      "status": "Status",
      "actions": "Actions"
    }
  },
  "confirmCancelDialog": {
    "title": "Confirm Cancel",
    "description": "Are you sure you want to cancel all changes? All ongoing operations will be stopped.",
    "continue": "Continue",
    "cancel": "Cancel"
  }
}

src/i18n/locales/en/instance.json (after)
{
  "instancePage": {
    "filter": {
      "allStatuses": "All Status",
      "active": "Active",
      "inactive": "Inactive",
      "statusPlaceholder": "Status",
      "searchPlaceholder": "Search by IP address or hostname"
    }
  },
  "instanceHeader": {
    "title": "Instances Management",
    "description": "Manage and monitor instances in the system",
    "refreshButton": "Refresh",
    "uploadButton": "Upload Instance",
    "syncDCIMButton": "Sync DCIM",
    "syncing": "Syncing..."
  },
  "dcimSync": {
    "confirmTitle": "Confirm Data Synchronization",
    "confirmDescription": "Are you sure you want to sync data from DCIM?",
    "confirmNote": "This operation will update instance information from the DCIM system to your database.",
    "cancelButton": "Cancel",
    "confirmButton": "Sync",
    "successMessage": "Successfully synced data from DCIM!",
    "errorMessage": "An error occurred while syncing data from DCIM"
  },
  "instanceList": {
    "title": "List Instances",
    "loading": "Loading data...",
    "errorOccurred": "An error occurred:",
    "noinstancesFound": "No instances found.",
    "status": {
      "online": "Online",
      "offline": "Offline"
    },
    "noInstancesFound": "No instances found.",
    "toast": {
      "copySuccess": "IP address copied!",
      "copyFail": "Failed to copy IP address",
      "editNotImplemented": "Instance edit functionality will be implemented later",
      "deleteNotImplemented": "Instance delete functionality will be implemented later",
      "historyNotImplemented": "Hardening history view functionality will be implemented later"
    },
    "tableHeader": {
      "name": "Ip address",

      "osVersion": "OS Version",
      "workload": "Workload",
      "status": "Status",
      "createdAt": "Created At",
      "actions": "Actions",
      "manager": "Manager"
    },
    "unknown": "N/A",
    "copyIpTooltip": "Copy IP address",
    "actionsMenuTooltip": "View more actions",
    "openActionsMenu": "Open actions menu",
    "action": {
      "editInstance": "Edit instance",
      "deleteInstance": "Delete instance",
      "viewHistory": "View hardening history",
      "viewInstance": "Detail"
    }
  },
  "instanceViewDialog": {
    "title": "Instance Information",
    "loading": "Loading information...",
    "errorMessage": "Unable to load instance information",
    "toast": {
      "loadError": "Unable to load instance information",
      "copySuccess": "IP address copied successfully",
      "copyError": "Unable to copy IP address"
    },
    "basicInfo": {
      "title": "Basic Information",
      "hostname": "Hostname",
      "ipAddress": "IP Address",
      "osVersion": "Operating System",
      "status": "Status",
      "workload": "Workload",
      "unknown": "Unknown",
      "noWorkload": "No workload assigned",
      "manager": "Manager"
    },
    "sshConfig": {
      "title": "SSH Configuration",
      "port": "SSH Port",
      "user": "SSH User",
      "password": "SSH Password",
      "notConfigured": "Not configured"
    },
    "metadata": {
      "title": "Additional Information",
      "createdDate": "Created Date",
      "lastUpdated": "Last Updated",
      "instanceId": "Instance ID"
    }
  },
  "instanceFormDialog": {
    "title": "Edit Instance",
    "loadingData": "Loading data...",
    "loadingWorkloads": "Loading...",
    "fields": {
      "hostname": "Hostname",
      "ipAddress": "IP Address",
      "osVersion": "OS Version",
      "workload": "Workload",
      "sshPort": "SSH Port",
      "sshUser": "SSH User",
      "sshPassword": "SSH Password"
    },
    "placeholders": {
      "hostname": "web-instance-01",
      "ipAddress": "192.168.1.100",
      "osVersion": "Ubuntu 24.04 LTS",
      "workload": "Select workload...",
      "sshPort": "22",
      "sshUser": "root",
      "sshPassword": "••••••••"
    },
    "validation": {
      "errors": "Validation errors",
      "ipAddressExists": "IP Address already exists",
      "inProgress": "Checking uniqueness of hostname and IP address..."
    },
    "testConnection": {
      "title": "Test Connection",
      "description": "Test connection after changing information",
      "button": "Test Connection",
      "testing": "Testing..."
    },
    "alerts": {
      "fixValidationErrors": "Please fix validation errors before testing connection.",
      "testConnectionRequired": "You have changed instance information. Please test connection before updating.",
      "connectionTestMustSucceed": "Connection test must succeed before instance can be updated."
    },
    "buttons": {
      "cancel": "Cancel",
      "update": "Update"
    }
  },
  "instanceDeleteDialog": {
    "title": "Confirm instance Deletion",
    "description": "Are you sure you want to delete this instance? This action cannot be undone.",
    "fields": {
      "hostname": "Hostname",
      "ipAddress": "IP Address",
      "osVersion": "OS Version"
    },
    "unknown": "N/A",
    "messages": {
      "deleteSuccess": "instance \"{{hostname}}\" deleted successfully!",
      "deleteError": "Error deleting instance: {{error}}",
      "deleteErrorDefault": "Unable to delete instance"
    },
    "buttons": {
      "cancel": "Cancel",
      "delete": "Delete instance"
    }
  },
  "instanceUploadDialog": {
    "title": "Upload instance",
    "descriptions": {
      "selectWorkload": "Select workload to apply to uploaded instances",
      "uploadFile": "Upload Excel file containing instance information"
    }
  },
  "workloadSelector": {
    "title": "Select Workload",
    "label": "Workload to apply to instances",
    "placeholder": "Select workload...",
    "loading": "Loading...",
    "buttons": {
      "cancel": "Cancel",
      "continue": "Continue"
    }
  },
  "instanceUploadHeader": {
    "title": "Upload instance for Workload",
    "downloadTemplate": "Download Template",
    "toast": {
      "downloadSuccess": "Template downloaded successfully!",
      "downloadError": "Error downloading template: {{message}}"
    }
  },
  "instanceUploadArea": {
    "errors": {
      "title": "Errors occurred"
    },
    "states": {
      "processing": "Processing file...",
      "dropZone": "Drag and drop Excel file or click to select"
    },
    "fileSupport": "Supports .xlsx, .xls files (max 10MB)"
  },
  "instanceManagement": {
    "title": "Instances List ({{count}} instances)",
    "notDetermined": "Not determined",
    "status": {
      "testing": "Testing...",
      "connected": "Connected",
      "failed": "Failed",
      "untested": "Untested"
    },
    "buttons": {
      "cancel": "Cancel",
      "testConnection": "Test Connection",
      "addinstances": "Add instances ({{count}})"
    },
    "tooltips": {
      "testConnectionRequired": "Please test connection successfully for all instances before adding"
    },
    "alerts": {
      "allConnected": "All instances connected successfully! You can add them to the system.",
      "failedConnections": "Some instances could not connect or already exist in the system. Failed instances will be automatically removed after testing connection.",
      "testRequired": "Please test connection to verify instance validity before adding to the system."
    },
    "tableHeaders": {
      "ipAddress": "IP Address",
      "sshUser": "SSH User",
      "sshPort": "SSH Port",
      "hostname": "Hostname",
      "osVersion": "OS Version",
      "status": "Status",
      "actions": "Actions"
    }
  },
  "confirmCancelDialog": {
    "title": "Confirm Cancel",
    "description": "Are you sure you want to cancel all changes? All ongoing operations will be stopped.",
    "continue": "Continue",
    "cancel": "Cancel"
  }
}

src/i18n/locales/en/instance.json (diff)
@@ -12,7 +12,18 @@
     "title": "Instances Management",
     "description": "Manage and monitor instances in the system",
     "refreshButton": "Refresh",
-    "uploadButton": "Upload Instance"
+    "uploadButton": "Upload Instance",
+    "syncDCIMButton": "Sync DCIM",
+    "syncing": "Syncing..."
+  },
+  "dcimSync": {
+    "confirmTitle": "Confirm Data Synchronization",
+    "confirmDescription": "Are you sure you want to sync data from DCIM?",
+    "confirmNote": "This operation will update instance information from the DCIM system to your database.",
+    "cancelButton": "Cancel",
+    "confirmButton": "Sync",
+    "successMessage": "Successfully synced data from DCIM!",
+    "errorMessage": "An error occurred while syncing data from DCIM"
   },
   "instanceList": {
     "title": "List Instances",
@@ -23,6 +34,7 @@
       "online": "Online",
       "offline": "Offline"
     },
+    "noInstancesFound": "No instances found.",
     "toast": {
       "copySuccess": "IP address copied!",
       "copyFail": "Failed to copy IP address",
