src/i18n/locales/en/workload.json (before)
{
  "common": {
    "search": "Search by workload name",
    "loading": "Loading...",
    "error": "Error",
    "retry": "Retry",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "clear": "Clear",
    "close": "Close",
    "update": "Update",
    "saving": "Saving...",
    "saveChanges": "Save changes"
  },
  "ruleViewDialog": {
    "title": "Rule Details",
    "basicInfo": {
      "title": "Basic Information",
      "name": "Rule Name",
      "ruleId": "Rule ID",
      "command": "Command",
      "status": "Status",
      "active": "Active",
      "inactive": "Inactive",
      "description": "Description"
    },
    "parameters": {
      "title": "Parameters",
      "noParameters": "No parameters"
    },
    "metadata": {
      "title": "Additional Information",
      "createdDate": "Created Date",
      "lastUpdated": "Last Updated",
      "workloadId": "Workload ID"
    }
  },
  "workloads": {
    "title": "Workloads",
    "subtitle": "Manage infrastructure workloads and deployment configurations",
    "loading": "Loading workloads...",
    "addWorkload": "Add Workload",
    "refresh": "Refresh",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "all": "All",
    "deleteWorkload": "Delete Workload",
    "confirmDelete": "Are you sure you want to delete this workload?",
    "deleteWarning": "This action cannot be undone. All associated servers and configurations will be removed.",
    "workloadCreated": "Workload created successfully",
    "workloadUpdated": "Workload updated successfully",
    "workloadDeleted": "Workload deleted successfully",
    "refreshed": "Workloads refreshed",
    "table": {
      "name": "Name",
      "description": "Description",
      "createdDate": "Created Date",
      "status": "Status",
      "actions": "Actions",
      "editTooltip": "Edit",
      "deleteTooltip": "Delete",
      "noDescription": "No description",
      "active": "Active",
      "inactive": "Inactive"
    },
    "pagination": {
      "showing": "Showing {{start}} to {{end}} of {{total}} workloads",
      "page": "Page {{current}} of {{total}}",
      "itemsPerPage": "Items per page",
      "firstPage": "First page",
      "previousPage": "Previous page",
      "nextPage": "Next page",
      "lastPage": "Last page"
    },
    "form": {
      "createWorkload": "Create Workload",
      "editWorkload": "Edit Workload",
      "basicInformation": "Basic Information",
      "basicInformationDescription": "Enter the basic details for your workload",
      "excelUploadDescription": "Upload an Excel file containing rules for the workload",
      "excelUpload": "Upload Excel File",
      "name": "Name",
      "namePlaceholder": "production-oracle-cluster",
      "nameHelp": "Unique identifier for this workload",
      "displayName": "Display Name",
      "displayNamePlaceholder": "Production Oracle Database Cluster",
      "displayNameHelp": "Friendly name shown in the interface",
      "description": "Description",
      "descriptionPlaceholder": "Oracle database cluster for production environment",
      "workloadType": "Workload Type",
      "isActive": "Active",
      "activeHelp": "Enable this workload for deployment",
      "delete": {
        "noDescription": "No description",
        "createdDate": "Created date",
        "deleteButton": "Delete workload",
        "messages": {
          "deleteError": "An error occurred while deleting workload"
        }
      }
    },
    "validation": {
      "nameRequired": "Name is required",
      "nameTooLong": "Name must be less than 100 characters",
      "typeRequired": "Workload type is required",
      "displayNameTooLong": "Display name must be less than 150 characters"
    },
    "empty": {
      "noWorkloads": "No workloads found",
      "addFirst": "Create your first workload to get started"
    }
  },
  "add": {
    "title": "Create New Workload",
    "subtitle": "Create workload with rules and commands configuration from Excel file",
    "cancel": "Cancel",
    "backToList": "Back to list",
    "previousStep": "Previous step",
    "next": "Next",
    "createWorkload": "Create Workload",
    "processing": "Processing...",
    "validating": "Validating...",
    "steps": {
      "progress": "Workload creation progress"
    },
    "basicInfo": {
      "title": "Basic Information",
      "subtitle": "Enter basic information for your workload",
      "nameLabel": "Workload name",
      "nameRequired": "required",
      "namePlaceholder": "Enter workload name (e.g.: ubuntu-24-04)",
      "osLabel": "Operating System",
      "osPlaceholder": "Select operating system...",
      "osRequired": "Please select an operating system",
      "descriptionLabel": "Description",
      "descriptionPlaceholder": "Enter workload description (optional)",
      "nameValidation": {
        "checking": "Checking name...",
        "valid": "Name is valid",
        "invalid": "Name is invalid",
        "waitValidation": "Please wait for name validation or fix validation errors"
      }
    },
    "excel": {
      "title": "Upload Rules Configuration",
      "subtitle": "Upload Excel file containing rules and commands for the workload. Download sample template to see required format.",
      "downloadTemplate": "Download Sample Template",
      "dragDrop": "Drag and drop Excel file here",
      "orClick": "or click to select file (only .xlsx, .xls)",
      "selectFile": "Select file",
      "processing": "Processing file...",
      "pleaseWait": "Please wait",
      "uploadSuccess": "File uploaded successfully!",
      "rulesCount": "{{count}} rules",
      "preview": "Preview",
      "remove": "Remove",
      "uploadFailed": "File upload failed",
      "invalidFile": "Please upload a valid Excel file (.xlsx or .xls)",
      "processError": "Unable to process file. Please try again."
    },
    "preview": {
      "title": "Preview Rules and Commands",
      "searchPlaceholder": "Search rules or commands...",
      "noRules": "No matching rules",
      "tryFilters": "Try changing filters to see more results",
      "inactive": "Inactive",
      "command": "Command:",
      "parameters": "Parameters:",
      "noParameters": "No parameters",
      "close": "Close"
    },
    "messages": {
      "createSuccess": "Workload created successfully!",
      "createError": "Unable to create workload"
    }
  },
  "osSelector": {
    "label": "Operating System",
    "required": "required",
    "placeholder": "Select operating system...",
    "searchPlaceholder": "Search operating systems...",
    "loading": "Loading operating systems...",
    "loadingMore": "Loading more...",
    "scrollToLoadMore": "Scroll down to load more",
    "noData": "No data",
    "noResults": "No operating systems found"
  },
  "workloadDetail": {
    "actions": {
      "back": "Back",
      "backToList": "Back to list"
    },
    "errors": {
      "notFound": "Workload not found",
      "loadError": "An error occurred while loading workload information",
      "invalidId": "Invalid workload ID"
    },
    "searchPlaceholder": "Search rule result by rule name or command...",
    "info": {
      "title": "Workload Information",
      "actions": {
        "edit": "Edit"
      },
      "fields": {
        "name": "Name",
        "operatingSystem": "Operating System",
        "description": "Description",
        "createdDate": "Created Date",
        "lastUpdated": "Last Updated"
      }
    },
    "messages": {
      "loadError": "Unable to load workload information"
    },
    "notFound": {
      "title": "Workload not found",
      "description": "The workload you are looking for does not exist or has been deleted."
    },
    "editDialog": {
      "title": "Edit Workload",
      "description": "Update workload information. Click save to apply changes.",
      "fields": {
        "name": "Workload name",
        "description": "Description"
      },
      "placeholders": {
        "name": "Enter workload name",
        "os": "Select operating system...",
        "description": "Enter workload description (optional)"
      },
      "actions": {
        "cancel": "Cancel",
        "save": "Save changes",
        "saving": "Saving..."
      },
      "validation": {
        "nameRequired": "Workload name cannot be empty",
        "osRequired": "Please select an operating system"
      },
      "messages": {
        "updateSuccess": "Workload updated successfully!",
        "updateError": "An error occurred while updating workload"
      }
    },
    "rules": {
      "table": {
        "columns": {
          "name": "Name",
          "command": "Command",
          "parameters": "Parameters",
          "status": "Status",
          "actions": "Actions"
        },
        "noParameters": "No parameters",
        "status": {
          "active": "Active",
          "inactive": "Inactive",
          "pending": "Pending"
        },
        "actions": {
          "edit": "Edit",
          "delete": "Delete",
          "view": "View"
        }
      },
      "title": {
        "searching": "Search Rules ({{count}})",
        "workload": "Rules ({{count}})"
      },
      "actions": {
        "addFromExcel": "Add Rules from Excel"
      },
      "search": {
        "placeholderAll": "Press Enter to search in all rules...",
        "placeholderWorkload": "Press Enter to search rules of this workload...",
        "pressEnter": "Press Enter to search \"{{query}}\"",
        "searching": "Searching in all rules with keyword: \"{{keyword}}\"",
        "clearSearch": "Clear search",
        "pressEnterSearch": "Press Enter to search \"{{query}}\""
      },
      "error": "An error occurred: {{error}}",
      "empty": {
        "noRulesFound": "No rules found with keyword \"{{keyword}}\"",
        "noRulesSystem": "No rules in the system",
        "noRulesWorkload": "This workload has no rules yet"
      }
    }
  },
  "ruleDialog": {
    "title": "Edit Rule",
    "description": "Update rule information. Click save to apply changes.",
    "nameLabel": "Rule Name",
    "namePlaceholder": "Enter rule name",
    "descriptionLabel": "Description",
    "descriptionPlaceholder": "Enter rule description (optional)",
    "commandLabel": "Execution Command",
    "commandPlaceholder": "Enter the command to be executed when the rule is triggered",
    "commandHelp": "This command will be executed when the rule is triggered. For example: bash script, API call, etc.",
    "parametersLabel": "Parameters (JSON)",
    "parametersHelp": "Enter parameters as JSON. For example: {\"key\": \"value\"}",
    "statusLabel": "Active Status",
    "statusHelp": "Toggle the active status of the rule",
    "status": {
      "active": "Active",
      "inactive": "Inactive"
    }
  },
  "ruleDeleteDialog": {
    "title": "Confirm Rule Deletion",
    "description": "Are you sure you want to delete the rule <strong>\"{{ruleName}}\"</strong>?",
    "warningTitle": "Warning:",
    "warningBullet1": "Permanently delete this rule",
    "warningBullet2": "This action cannot be undone",
    "deleting": "Deleting...",
    "deleteButton": "Delete Rule"
  },
  "ruleExcelUpload": {
    "title": "Add Rules from Excel",
    "description": "Upload Excel file containing rules to add to this workload",
    "previewData": "Preview Data",
    "checkDuplicates": "Check Duplicates",
    "recheckDuplicates": "Recheck",
    "duplicateWarning": {
      "detected": "Found {{count}} duplicate rules:",
      "nameCount": "Name duplicates: {{count}} rules",
      "parameterCount": "Parameter duplicates: {{count}} rules"
    },
    "addRules": "Add {{count}} Rules"
  }
}

src/i18n/locales/en/workload.json (after)
{
  "common": {
    "search": "Search by workload name",
    "loading": "Loading...",
    "error": "Error",
    "retry": "Retry",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "clear": "Clear",
    "close": "Close",
    "update": "Update",
    "saving": "Saving...",
    "saveChanges": "Save changes"
  },
  "ruleViewDialog": {
    "title": "Rule Details",
    "basicInfo": {
      "title": "Basic Information",
      "name": "Rule Name",
      "ruleId": "Rule ID",
      "command": "Command",
      "status": "Status",
      "active": "Active",
      "inactive": "Inactive",
      "description": "Description"
    },
    "parameters": {
      "title": "Parameters",
      "noParameters": "No parameters"
    },
    "metadata": {
      "title": "Additional Information",
      "createdDate": "Created Date",
      "lastUpdated": "Last Updated",
      "workloadId": "Workload ID"
    }
  },
  "workloads": {
    "title": "Workloads",
    "subtitle": "Manage infrastructure workloads and deployment configurations",
    "loading": "Loading workloads...",
    "addWorkload": "Add Workload",
    "refresh": "Refresh",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "all": "All",
    "deleteWorkload": "Delete Workload",
    "confirmDelete": "Are you sure you want to delete this workload?",
    "deleteWarning": "This action cannot be undone. All associated servers and configurations will be removed.",
    "workloadCreated": "Workload created successfully",
    "workloadUpdated": "Workload updated successfully",
    "workloadDeleted": "Workload deleted successfully",
    "refreshed": "Workloads refreshed",
    "table": {
      "name": "Name",
      "description": "Description",
      "createdDate": "Created Date",
      "status": "Status",
      "actions": "Actions",
      "editTooltip": "Edit",
      "deleteTooltip": "Delete",
      "noDescription": "No description",
      "active": "Active",
      "inactive": "Inactive"
    },
    "pagination": {
      "showing": "Showing {{start}} to {{end}} of {{total}} workloads",
      "page": "Page {{current}} of {{total}}",
      "itemsPerPage": "Items per page",
      "firstPage": "First page",
      "previousPage": "Previous page",
      "nextPage": "Next page",
      "lastPage": "Last page"
    },
    "form": {
      "createWorkload": "Create Workload",
      "editWorkload": "Edit Workload",
      "basicInformation": "Basic Information",
      "basicInformationDescription": "Enter the basic details for your workload",
      "excelUploadDescription": "Upload an Excel file containing rules for the workload",
      "excelUpload": "Upload Excel File",
      "name": "Name",
      "namePlaceholder": "production-oracle-cluster",
      "nameHelp": "Unique identifier for this workload",
      "displayName": "Display Name",
      "displayNamePlaceholder": "Production Oracle Database Cluster",
      "displayNameHelp": "Friendly name shown in the interface",
      "description": "Description",
      "descriptionPlaceholder": "Oracle database cluster for production environment",
      "workloadType": "Workload Type",
      "isActive": "Active",
      "activeHelp": "Enable this workload for deployment",
      "delete": {
        "noDescription": "No description",
        "createdDate": "Created date",
        "deleteButton": "Delete workload",
        "messages": {
          "deleteError": "An error occurred while deleting workload"
        }
      }
    },
    "validation": {
      "nameRequired": "Name is required",
      "nameTooLong": "Name must be less than 100 characters",
      "typeRequired": "Workload type is required",
      "displayNameTooLong": "Display name must be less than 150 characters"
    },
    "empty": {
      "noWorkloads": "No workloads found",
      "addFirst": "Create your first workload to get started"
    }
  },
  "add": {
    "title": "Create New Workload",
    "subtitle": "Create workload with rules and commands configuration from Excel file",
    "cancel": "Cancel",
    "backToList": "Back to list",
    "previousStep": "Previous step",
    "next": "Next",
    "createWorkload": "Create Workload",
    "processing": "Processing...",
    "validating": "Validating...",
    "steps": {
      "progress": "Workload creation progress"
    },
    "basicInfo": {
      "title": "Basic Information",
      "subtitle": "Enter basic information for your workload",
      "nameLabel": "Workload name",
      "nameRequired": "required",
      "namePlaceholder": "Enter workload name (e.g.: ubuntu-24-04)",
      "osLabel": "Operating System",
      "osPlaceholder": "Select operating system...",
      "osRequired": "Please select an operating system",
      "descriptionLabel": "Description",
      "descriptionPlaceholder": "Enter workload description (optional)",
      "nameValidation": {
        "checking": "Checking name...",
        "valid": "Name is valid",
        "invalid": "Name is invalid",
        "waitValidation": "Please wait for name validation or fix validation errors"
      }
    },
    "excel": {
      "title": "Upload Rules Configuration",
      "subtitle": "Upload Excel file containing rules and commands for the workload. Download sample template to see required format.",
      "downloadTemplate": "Download Sample Template",
      "dragDrop": "Drag and drop Excel file here",
      "orClick": "or click to select file (only .xlsx, .xls)",
      "selectFile": "Select file",
      "processing": "Processing file...",
      "pleaseWait": "Please wait",
      "uploadSuccess": "File uploaded successfully!",
      "rulesCount": "{{count}} rules",
      "preview": "Preview",
      "remove": "Remove",
      "uploadFailed": "File upload failed",
      "invalidFile": "Please upload a valid Excel file (.xlsx or .xls)",
      "processError": "Unable to process file. Please try again."
    },
    "preview": {
      "title": "Preview Rules and Commands",
      "searchPlaceholder": "Search rules or commands...",
      "noRules": "No matching rules",
      "tryFilters": "Try changing filters to see more results",
      "inactive": "Inactive",
      "command": "Command:",
      "parameters": "Parameters:",
      "noParameters": "No parameters",
      "close": "Close"
    },
    "messages": {
      "createSuccess": "Workload created successfully!",
      "createError": "Unable to create workload"
    }
  },
  "osSelector": {
    "label": "Operating System",
    "required": "required",
    "placeholder": "Select operating system...",
    "searchPlaceholder": "Search operating systems...",
    "loading": "Loading operating systems...",
    "loadingMore": "Loading more...",
    "scrollToLoadMore": "Scroll down to load more",
    "noData": "No data",
    "noResults": "No operating systems found"
  },
  "workloadDetail": {
    "actions": {
      "back": "Back",
      "backToList": "Back to list"
    },
    "errors": {
      "notFound": "Workload not found",
      "loadError": "An error occurred while loading workload information",
      "invalidId": "Invalid workload ID"
    },
    "searchPlaceholder": "Search rule result by rule name or command...",
    "info": {
      "title": "Workload Information",
      "actions": {
        "edit": "Edit"
      },
      "fields": {
        "name": "Name",
        "operatingSystem": "Operating System",
        "description": "Description",
        "createdDate": "Created Date",
        "lastUpdated": "Last Updated"
      }
    },
    "messages": {
      "loadError": "Unable to load workload information"
    },
    "notFound": {
      "title": "Workload not found",
      "description": "The workload you are looking for does not exist or has been deleted."
    },
    "editDialog": {
      "title": "Edit Workload",
      "description": "Update workload information. Click save to apply changes.",
      "fields": {
        "name": "Workload name",
        "description": "Description"
      },
      "placeholders": {
        "name": "Enter workload name",
        "os": "Select operating system...",
        "description": "Enter workload description (optional)"
      },
      "actions": {
        "cancel": "Cancel",
        "save": "Save changes",
        "saving": "Saving..."
      },
      "validation": {
        "nameRequired": "Workload name cannot be empty",
        "osRequired": "Please select an operating system"
      },
      "messages": {
        "updateSuccess": "Workload updated successfully!",
        "updateError": "An error occurred while updating workload"
      }
    },
    "rules": {
      "table": {
        "columns": {
          "name": "Name",
          "command": "Command",
          "parameters": "Parameters",
          "status": "Status",
          "actions": "Actions"
        },
        "noParameters": "No parameters",
        "status": {
          "active": "Active",
          "inactive": "Inactive",
          "pending": "Pending"
        },
        "actions": {
          "edit": "Edit",
          "delete": "Delete",
          "view": "View"
        }
      },
      "title": {
        "searching": "Search Rules ({{count}})",
        "workload": "Rules ({{count}})"
      },
      "actions": {
        "addFromExcel": "Add Rules from Excel"
      },
      "search": {
        "placeholderAll": "Press Enter to search in all rules...",
        "placeholderWorkload": "Press Enter to search rules of this workload...",
        "pressEnter": "Press Enter to search \"{{query}}\"",
        "searching": "Searching in all rules with keyword: \"{{keyword}}\"",
        "clearSearch": "Clear search",
        "pressEnterSearch": "Press Enter to search \"{{query}}\""
      },
      "error": "An error occurred: {{error}}",
      "empty": {
        "noRulesFound": "No rules found with keyword \"{{keyword}}\"",
        "noRulesSystem": "No rules in the system",
        "noRulesWorkload": "This workload has no rules yet"
      }
    }
  },
  "ruleDialog": {
    "title": "Edit Rule",
    "description": "Update rule information. Click save to apply changes.",
    "nameLabel": "Rule Name",
    "namePlaceholder": "Enter rule name",
    "descriptionLabel": "Description",
    "descriptionPlaceholder": "Enter rule description (optional)",
    "commandLabel": "Execution Command",
    "commandPlaceholder": "Enter the command to be executed when the rule is triggered",
    "commandHelp": "This command will be executed when the rule is triggered. For example: bash script, API call, etc.",
    "parametersLabel": "Parameters (JSON)",
    "parametersHelp": "Enter parameters as JSON. For example: {\"key\": \"value\"}",
    "statusLabel": "Status",
    "selectStatusPlaceholder": "Select status...",
    "status": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "permissions": {
      "waitForApproval": "You need to wait for the acceptance of admin"
    }
  },
  "ruleDeleteDialog": {
    "title": "Confirm Rule Deletion",
    "description": "Are you sure you want to delete the rule <strong>\"{{ruleName}}\"</strong>?",
    "warningTitle": "Warning:",
    "warningBullet1": "Permanently delete this rule",
    "warningBullet2": "This action cannot be undone",
    "deleting": "Deleting...",
    "deleteButton": "Delete Rule"
  },
  "ruleExcelUpload": {
    "title": "Add Rules from Excel",
    "description": "Upload Excel file containing rules to add to this workload",
    "previewData": "Preview Data",
    "checkDuplicates": "Check Duplicates",
    "recheckDuplicates": "Recheck",
    "duplicateWarning": {
      "detected": "Found {{count}} duplicate rules:",
      "nameCount": "Name duplicates: {{count}} rules",
      "parameterCount": "Parameter duplicates: {{count}} rules"
    },
    "addRules": "Add {{count}} Rules"
  }
}

src/i18n/locales/en/workload.json (diff)
@@ -304,11 +304,14 @@
     "commandHelp": "This command will be executed when the rule is triggered. For example: bash script, API call, etc.",
     "parametersLabel": "Parameters (JSON)",
     "parametersHelp": "Enter parameters as JSON. For example: {\"key\": \"value\"}",
-    "statusLabel": "Active Status",
-    "statusHelp": "Toggle the active status of the rule",
+    "statusLabel": "Status",
+    "selectStatusPlaceholder": "Select status...",
     "status": {
       "active": "Active",
       "inactive": "Inactive"
+    },
+    "permissions": {
+      "waitForApproval": "You need to wait for the acceptance of admin"
     }
   },
   "ruleDeleteDialog": {
