src/i18n/locales/vi/common.json (before)
{
  "navigation": {
    "home": "Trang chủ",
     "labs": "Bài thực hành",
      "feedback": "Phản hồi"
  },
  "common": {
    "search": "Tìm kiếm",
    "loading": "Đang tải...",
    "error": "Lỗi",
    "retry": "Thử lại",
    "cancel": "Hủy",
    "save": "Lưu",
    "edit": "Chỉnh sửa",
    "delete": "Xóa",
    "back": "Quay lại",
    "next": "Tiếp theo",
    "previous": "Trước",
    "clear": "Xóa",
    "close": "Đóng",
    "update": "Cập nhật"
  },
  "settings": {
    "title": "Cài đặt",
    "description": "Tùy chỉnh giao diện và ngôn ngữ ứng dụng",
    "appearance": {
      "themeMode": "Chế độ giao diện",
      "colorTheme": "Màu chủ đề",
      "light": "Sáng",
      "dark": "Tối",
      "system": "Hệ thống"
    },
    "language": {
      "title": "Ngôn ngữ",
      "description": "Chọn ngôn ngữ bạn muốn sử dụng",
      "chooseLanguage": "Chọn ngôn ngữ"
    },
    "colors": {
      "blue": "Xanh dương",
      "cyan": "Xanh lơ",
      "green": "Xanh lá",
      "purple": "Tím",
      "orange": "Cam",
      "pink": "Hồng"
    },
    "currentSettings": "Cài đặt hiện tại",
    "theme": "Giao diện",
    "color": "Màu sắc",
    "languages": {
      "vi": "Tiếng Việt",
      "en": "English"
    },
    "openSettings": "Mở cài đặt",
    "customizePreferences": "Tùy chỉnh các tùy chọn của bạn"
  },
    "sidebar": {
    "account": "Tài khoản",
    "settings": "Cài đặt",
  
    "logout": "Đăng xuất",
    "light": "Sáng",
    "dark": "Tối",
    "system": "Hệ thống",
    "premiumAccount": "Premium Account",
    "loggingOut": "Đang đăng xuất...",
    "logoutSuccess": "Đăng xuất thành công!",
    "seeYouSoon": "Hẹn gặp lại bạn!",
    "localSessionCleared": "Đã xóa phiên đăng nhập cục bộ"
  },
  "dashboard":
   {
    "title": "Bảng điều khiển hệ thống",
    "subtitle": "Giám sát và quản lý tuân thủ bảo mật trên toàn bộ hạ tầng của bạn",
    "actions": {
      "export": "Xuất báo cáo",
      "run": "Quét"
    }

   }
  
}

src/i18n/locales/vi/common.json (after)
{
  "navigation": {
    "home": "Trang chủ",
    "labs": "Bài thực hành",
    "feedback": "Phản hồi",
    "workloads": "Máy chủ đặc thù",
    "servers": "Máy chủ",
    "sshKeys": "Khóa SSH"
  },
  "common": {
    "search": "Tìm kiếm",
    "loading": "Đang tải...",
    "error": "Lỗi",
    "retry": "Thử lại",
    "cancel": "Hủy",
    "save": "Lưu",
    "edit": "Chỉnh sửa",
    "delete": "Xóa",
    "back": "Quay lại",
    "next": "Tiếp theo",
    "previous": "Trước",
    "clear": "Xóa",
    "close": "Đóng",
    "update": "Cập nhật"
  },
  "settings": {
    "title": "Cài đặt",
    "description": "Tùy chỉnh giao diện và ngôn ngữ ứng dụng",
    "appearance": {
      "themeMode": "Chế độ giao diện",
      "colorTheme": "Màu chủ đề",
      "light": "Sáng",
      "dark": "Tối",
      "system": "Hệ thống"
    },
    "language": {
      "title": "Ngôn ngữ",
      "description": "Chọn ngôn ngữ bạn muốn sử dụng",
      "chooseLanguage": "Chọn ngôn ngữ"
    },
    "colors": {
      "blue": "Xanh dương",
      "cyan": "Xanh lơ",
      "green": "Xanh lá",
      "purple": "Tím",
      "orange": "Cam",
      "pink": "Hồng"
    },
    "currentSettings": "Cài đặt hiện tại",
    "theme": "Giao diện",
    "color": "Màu sắc",
    "languages": {
      "vi": "Tiếng Việt",
      "en": "English"
    },
    "openSettings": "Mở cài đặt",
    "customizePreferences": "Tùy chỉnh các tùy chọn của bạn"
  },
  "sidebar": {
    "account": "Tài khoản",
    "settings": "Cài đặt",

    "logout": "Đăng xuất",
    "light": "Sáng",
    "dark": "Tối",
    "system": "Hệ thống",
    "premiumAccount": "Premium Account",
    "loggingOut": "Đang đăng xuất...",
    "logoutSuccess": "Đăng xuất thành công!",
    "seeYouSoon": "Hẹn gặp lại bạn!",
    "localSessionCleared": "Đã xóa phiên đăng nhập cục bộ"
  },
  "dashboard": {
    "title": "Bảng điều khiển hệ thống",
    "subtitle": "Giám sát và quản lý tuân thủ bảo mật trên toàn bộ hạ tầng của bạn",
    "actions": {
      "export": "Xuất báo cáo",
      "run": "Quét"
    }
  }
}

src/i18n/locales/vi/common.json (diff)
@@ -1,8 +1,11 @@
 {
   "navigation": {
     "home": "Trang chủ",
-     "labs": "Bài thực hành",
-      "feedback": "Phản hồi"
+    "labs": "Bài thực hành",
+    "feedback": "Phản hồi",
+    "workloads": "Máy chủ đặc thù",
+    "servers": "Máy chủ",
+    "sshKeys": "Khóa SSH"
   },
   "common": {
     "search": "Tìm kiếm",
@@ -53,10 +56,10 @@
     "openSettings": "Mở cài đặt",
     "customizePreferences": "Tùy chỉnh các tùy chọn của bạn"
   },
-    "sidebar": {
+  "sidebar": {
     "account": "Tài khoản",
     "settings": "Cài đặt",
-  
+
     "logout": "Đăng xuất",
     "light": "Sáng",
     "dark": "Tối",
@@ -67,15 +70,12 @@
     "seeYouSoon": "Hẹn gặp lại bạn!",
     "localSessionCleared": "Đã xóa phiên đăng nhập cục bộ"
   },
-  "dashboard":
-   {
+  "dashboard": {
     "title": "Bảng điều khiển hệ thống",
     "subtitle": "Giám sát và quản lý tuân thủ bảo mật trên toàn bộ hạ tầng của bạn",
     "actions": {
       "export": "Xuất báo cáo",
       "run": "Quét"
     }
-
-   }
-  
+  }
 }
