src/i18n/locales/vi/instance.json (before)
{
  "instancePage": {
    "filter": {
      "allStatuses": "Tất cả trạng thái",
      "active": "Hoạt động",
      "inactive": "Không hoạt động",
      "statusPlaceholder": "Trạng thái",
      "searchPlaceholder": "Tìm kiếm theo địa chỉ IP hoặc hostname"
    }
  },
  "instanceHeader": {
    "title": "Quản lý instance",
    "description": "Quản lý và giám sát các instance trong hệ thống",
    "refreshButton": "Làm mới",
    "uploadButton": "Upload instance"
  },
  "instanceList": {
    "title": "Danh sách instance",

    "loading": "Đang tải dữ liệu...",
    "errorOccurred": "Có lỗi xảy ra:",
    "noinstancesFound": "Không có instance nào được tìm thấy.",
    "status": {
      "online": "Online",
      "offline": "Offline"
    },

    "toast": {
      "copySuccess": "Đã copy địa chỉ IP!",
      "copyFail": "Không thể copy địa chỉ IP",
      "editNotImplemented": "Chức năng sửa instance sẽ được triển khai sau",
      "deleteNotImplemented": "Chức năng xóa instance sẽ được triển khai sau",
      "historyNotImplemented": "Chức năng xem lịch sử hardening sẽ được triển khai sau"
    },
    "tableHeader": {
      "name": "Địa chỉ ip",

      "osVersion": "Phiên bản OS",
      "workload": "Workload",
      "status": "Trạng thái",
      "createdAt": "Ngày tạo",
      "actions": "Hành động",
      "manager": "Người quản lý"
    },
    "unknown": "Không xác định",
    "copyIpTooltip": "Copy địa chỉ IP",
    "actionsMenuTooltip": "Xem thêm hành động",
    "openActionsMenu": "Mở menu hành động",
    "action": {
      "editinstance": "Sửa instance",
      "deleteinstance": "Xóa instance",
      "viewHistory": "Xem lịch sử hardening",
      "viewinstance": "Xem chi tiết instance"
    }
  },

  "instanceViewDialog": {
    "title": "Thông tin instance",
    "loading": "Đang tải thông tin...",
    "errorMessage": "Không thể tải thông tin instance",
    "toast": {
      "loadError": "Không thể tải thông tin instance",
      "copySuccess": "Đã sao chép địa chỉ IP",
      "copyError": "Không thể sao chép địa chỉ IP"
    },
    "basicInfo": {
      "title": "Thông tin cơ bản",
      "hostname": "Hostname",
      "ipAddress": "Địa chỉ IP",
      "osVersion": "Hệ điều hành",
      "status": "Trạng thái",
      "workload": "Workload",
      "unknown": "Không xác định",
      "noWorkload": "Chưa gán workload",
      "manager": "Người quản lý"
    },
    "sshConfig": {
      "title": "Cấu hình SSH",
      "port": "SSH Port",
      "user": "SSH User",
      "password": "SSH Password",
      "notConfigured": "Chưa cấu hình"
    },
    "metadata": {
      "title": "Thông tin khác",
      "createdDate": "Ngày tạo",
      "lastUpdated": "Cập nhật lần cuối",
      "instanceId": "instance ID"
    }
  },
  "instanceFormDialog": {
    "title": "Chỉnh sửa instance",
    "loadingData": "Đang tải dữ liệu...",
    "loadingWorkloads": "Đang tải...",
    "fields": {
      "hostname": "Hostname",
      "ipAddress": "IP Address",
      "osVersion": "OS Version",
      "workload": "Workload",
      "sshPort": "SSH Port",
      "sshUser": "SSH User",
      "sshPassword": "SSH Password"
    },
    "placeholders": {
      "hostname": "web-instance-01",
      "ipAddress": "192.168.1.100",
      "osVersion": "Ubuntu 24.04 LTS",
      "workload": "Chọn workload...",
      "sshPort": "22",
      "sshUser": "root",
      "sshPassword": "••••••••"
    },
    "validation": {
      "errors": "Lỗi validation",
      "ipAddressExists": "IP Address đã tồn tại",
      "inProgress": "Đang kiểm tra tính duy nhất của hostname và IP address..."
    },
    "testConnection": {
      "title": "Test Connection",
      "description": "Test kết nối sau khi thay đổi thông tin",
      "button": "Test Connection",
      "testing": "Testing..."
    },
    "alerts": {
      "fixValidationErrors": "Vui lòng sửa các lỗi validation trước khi test connection.",
      "testConnectionRequired": "Bạn đã thay đổi thông tin instance. Vui lòng test connection trước khi cập nhật.",
      "connectionTestMustSucceed": "Connection test phải thành công trước khi có thể cập nhật instance."
    },
    "buttons": {
      "cancel": "Hủy",
      "update": "Cập nhật"
    }
  },
  "instanceDeleteDialog": {
    "title": "Xác nhận xóa instance",
    "description": "Bạn có chắc chắn muốn xóa instance này không? Hành động này không thể hoàn tác.",
    "fields": {
      "hostname": "Hostname",
      "ipAddress": "IP Address",
      "osVersion": "OS Version"
    },
    "unknown": "Không xác định",
    "messages": {
      "deleteSuccess": "Đã xóa instance \"{{hostname}}\" thành công!",
      "deleteError": "Lỗi khi xóa instance: {{error}}",
      "deleteErrorDefault": "Không thể xóa instance"
    },
    "buttons": {
      "cancel": "Hủy",
      "delete": "Xóa instance"
    }
  },
  "instanceUploadDialog": {
    "title": "Upload instance",
    "descriptions": {
      "selectWorkload": "Chọn workload sẽ áp dụng cho các instance được upload",
      "uploadFile": "Upload file Excel chứa thông tin các instance"
    }
  },
  "workloadSelector": {
    "title": "Chọn Workload",
    "label": "Workload áp dụng cho các instance",
    "placeholder": "Chọn workload...",
    "loading": "Đang tải...",
    "buttons": {
      "cancel": "Hủy",
      "continue": "Tiếp tục"
    }
  },
  "instanceUploadHeader": {
    "title": "thêm máy chủ cho Workload",
    "downloadTemplate": "Tải mẫu",
    "toast": {
      "downloadSuccess": "Mẫu đã được tải xuống thành công!",
      "downloadError": "Lỗi khi tải mẫu: {{message}}"
    }
  },
  "instanceUploadArea": {
    "errors": {
      "title": "Có lỗi xảy ra"
    },
    "states": {
      "processing": "Đang xử lý file...",
      "dropZone": "Kéo và thả file Excel hoặc click để chọn"
    },
    "fileSupport": "Hỗ trợ file .xlsx, .xls (tối đa 10MB)"
  },
  "instanceManagement": {
    "title": "Danh sách instance ({{count}} instance)",
    "notDetermined": "Chưa xác định",
    "status": {
      "testing": "Testing...",
      "connected": "Connected",
      "failed": "Failed",
      "untested": "Untested"
    },
    "buttons": {
      "cancel": "Hủy",
      "testConnection": "Test Connection",
      "addinstances": "Thêm instance ({{count}})"
    },
    "tooltips": {
      "testConnectionRequired": "Vui lòng test connection thành công cho tất cả instance trước khi thêm"
    },
    "alerts": {
      "allConnected": "Tất cả instance đã kết nối thành công! Bạn có thể thêm chúng vào hệ thống.",
      "failedConnections": "Một số instance không thể kết nối hoặc đã tồn tại trong hệ thống. Các instance lỗi sẽ được tự động loại bỏ sau khi test connection.",
      "testRequired": "Vui lòng test connection để kiểm tra tính hợp lệ của các instance trước khi thêm vào hệ thống."
    },
    "tableHeaders": {
      "ipAddress": "IP Address",
      "sshUser": "SSH User",
      "sshPort": "SSH Port",
      "hostname": "Hostname",
      "osVersion": "OS Version",
      "status": "Status",
      "actions": "Actions"
    }
  },
  "confirmCancelDialog": {
    "title": "Xác nhận hủy bỏ",
    "description": "Bạn có chắc muốn hủy bỏ toàn bộ thay đổi? Tất cả thao tác đang thực hiện sẽ bị dừng.",
    "continue": "Tiếp tục",
    "cancel": "Hủy bỏ"
  }
}

src/i18n/locales/vi/instance.json (after)
{
  "instancePage": {
    "filter": {
      "allStatuses": "Tất cả trạng thái",
      "active": "Hoạt động",
      "inactive": "Không hoạt động",
      "statusPlaceholder": "Trạng thái",
      "searchPlaceholder": "Tìm kiếm theo địa chỉ IP hoặc hostname"
    }
  },
  "instanceHeader": {
    "title": "Quản lý instance",
    "description": "Quản lý và giám sát các instance trong hệ thống",
    "refreshButton": "Làm mới",
    "uploadButton": "Upload instance",
    "syncDCIMButton": "Đồng bộ DCIM",
    "syncing": "Đang đồng bộ..."
  },
  "dcimSync": {
    "confirmTitle": "Xác nhận đồng bộ dữ liệu",
    "confirmDescription": "Bạn có chắc chắn muốn đồng bộ dữ liệu từ DCIM không?",
    "confirmNote": "Thao tác này sẽ cập nhật thông tin instances từ hệ thống DCIM về database của bạn.",
    "cancelButton": "Hủy",
    "confirmButton": "Đồng bộ",
    "successMessage": "Đồng bộ dữ liệu từ DCIM thành công!",
    "errorMessage": "Có lỗi xảy ra khi đồng bộ dữ liệu từ DCIM"
  },
  "instanceList": {
    "title": "Danh sách instance",

    "loading": "Đang tải dữ liệu...",
    "errorOccurred": "Có lỗi xảy ra:",
    "noinstancesFound": "Không có instance nào được tìm thấy.",
    "status": {
      "online": "Online",
      "offline": "Offline"
    },
    "noInstancesFound": "Không có instance nào được tìm thấy.",
    "toast": {
      "copySuccess": "Đã copy địa chỉ IP!",
      "copyFail": "Không thể copy địa chỉ IP",
      "editNotImplemented": "Chức năng sửa instance sẽ được triển khai sau",
      "deleteNotImplemented": "Chức năng xóa instance sẽ được triển khai sau",
      "historyNotImplemented": "Chức năng xem lịch sử hardening sẽ được triển khai sau"
    },
    "tableHeader": {
      "name": "Địa chỉ ip",

      "osVersion": "Phiên bản OS",
      "workload": "Workload",
      "status": "Trạng thái",
      "createdAt": "Ngày tạo",
      "actions": "Hành động",
      "manager": "Người quản lý"
    },
    "unknown": "Không xác định",
    "copyIpTooltip": "Copy địa chỉ IP",
    "actionsMenuTooltip": "Xem thêm hành động",
    "openActionsMenu": "Mở menu hành động",
    "action": {
      "editinstance": "Sửa instance",
      "deleteinstance": "Xóa instance",
      "viewHistory": "Xem lịch sử hardening",
      "viewinstance": "Xem chi tiết instance"
    }
  },

  "instanceViewDialog": {
    "title": "Thông tin instance",
    "loading": "Đang tải thông tin...",
    "errorMessage": "Không thể tải thông tin instance",
    "toast": {
      "loadError": "Không thể tải thông tin instance",
      "copySuccess": "Đã sao chép địa chỉ IP",
      "copyError": "Không thể sao chép địa chỉ IP"
    },
    "basicInfo": {
      "title": "Thông tin cơ bản",
      "hostname": "Hostname",
      "ipAddress": "Địa chỉ IP",
      "osVersion": "Hệ điều hành",
      "status": "Trạng thái",
      "workload": "Workload",
      "unknown": "Không xác định",
      "noWorkload": "Chưa gán workload",
      "manager": "Người quản lý"
    },
    "sshConfig": {
      "title": "Cấu hình SSH",
      "port": "SSH Port",
      "user": "SSH User",
      "password": "SSH Password",
      "notConfigured": "Chưa cấu hình"
    },
    "metadata": {
      "title": "Thông tin khác",
      "createdDate": "Ngày tạo",
      "lastUpdated": "Cập nhật lần cuối",
      "instanceId": "instance ID"
    }
  },
  "instanceFormDialog": {
    "title": "Chỉnh sửa instance",
    "loadingData": "Đang tải dữ liệu...",
    "loadingWorkloads": "Đang tải...",
    "fields": {
      "hostname": "Hostname",
      "ipAddress": "IP Address",
      "osVersion": "OS Version",
      "workload": "Workload",
      "sshPort": "SSH Port",
      "sshUser": "SSH User",
      "sshPassword": "SSH Password"
    },
    "placeholders": {
      "hostname": "web-instance-01",
      "ipAddress": "192.168.1.100",
      "osVersion": "Ubuntu 24.04 LTS",
      "workload": "Chọn workload...",
      "sshPort": "22",
      "sshUser": "root",
      "sshPassword": "••••••••"
    },
    "validation": {
      "errors": "Lỗi validation",
      "ipAddressExists": "IP Address đã tồn tại",
      "inProgress": "Đang kiểm tra tính duy nhất của hostname và IP address..."
    },
    "testConnection": {
      "title": "Test Connection",
      "description": "Test kết nối sau khi thay đổi thông tin",
      "button": "Test Connection",
      "testing": "Testing..."
    },
    "alerts": {
      "fixValidationErrors": "Vui lòng sửa các lỗi validation trước khi test connection.",
      "testConnectionRequired": "Bạn đã thay đổi thông tin instance. Vui lòng test connection trước khi cập nhật.",
      "connectionTestMustSucceed": "Connection test phải thành công trước khi có thể cập nhật instance."
    },
    "buttons": {
      "cancel": "Hủy",
      "update": "Cập nhật"
    }
  },
  "instanceDeleteDialog": {
    "title": "Xác nhận xóa instance",
    "description": "Bạn có chắc chắn muốn xóa instance này không? Hành động này không thể hoàn tác.",
    "fields": {
      "hostname": "Hostname",
      "ipAddress": "IP Address",
      "osVersion": "OS Version"
    },
    "unknown": "Không xác định",
    "messages": {
      "deleteSuccess": "Đã xóa instance \"{{hostname}}\" thành công!",
      "deleteError": "Lỗi khi xóa instance: {{error}}",
      "deleteErrorDefault": "Không thể xóa instance"
    },
    "buttons": {
      "cancel": "Hủy",
      "delete": "Xóa instance"
    }
  },
  "instanceUploadDialog": {
    "title": "Upload instance",
    "descriptions": {
      "selectWorkload": "Chọn workload sẽ áp dụng cho các instance được upload",
      "uploadFile": "Upload file Excel chứa thông tin các instance"
    }
  },
  "workloadSelector": {
    "title": "Chọn Workload",
    "label": "Workload áp dụng cho các instance",
    "placeholder": "Chọn workload...",
    "loading": "Đang tải...",
    "buttons": {
      "cancel": "Hủy",
      "continue": "Tiếp tục"
    }
  },
  "instanceUploadHeader": {
    "title": "thêm máy chủ cho Workload",
    "downloadTemplate": "Tải mẫu",
    "toast": {
      "downloadSuccess": "Mẫu đã được tải xuống thành công!",
      "downloadError": "Lỗi khi tải mẫu: {{message}}"
    }
  },
  "instanceUploadArea": {
    "errors": {
      "title": "Có lỗi xảy ra"
    },
    "states": {
      "processing": "Đang xử lý file...",
      "dropZone": "Kéo và thả file Excel hoặc click để chọn"
    },
    "fileSupport": "Hỗ trợ file .xlsx, .xls (tối đa 10MB)"
  },
  "instanceManagement": {
    "title": "Danh sách instance ({{count}} instance)",
    "notDetermined": "Chưa xác định",
    "status": {
      "testing": "Testing...",
      "connected": "Connected",
      "failed": "Failed",
      "untested": "Untested"
    },
    "buttons": {
      "cancel": "Hủy",
      "testConnection": "Test Connection",
      "addinstances": "Thêm instance ({{count}})"
    },
    "tooltips": {
      "testConnectionRequired": "Vui lòng test connection thành công cho tất cả instance trước khi thêm"
    },
    "alerts": {
      "allConnected": "Tất cả instance đã kết nối thành công! Bạn có thể thêm chúng vào hệ thống.",
      "failedConnections": "Một số instance không thể kết nối hoặc đã tồn tại trong hệ thống. Các instance lỗi sẽ được tự động loại bỏ sau khi test connection.",
      "testRequired": "Vui lòng test connection để kiểm tra tính hợp lệ của các instance trước khi thêm vào hệ thống."
    },
    "tableHeaders": {
      "ipAddress": "IP Address",
      "sshUser": "SSH User",
      "sshPort": "SSH Port",
      "hostname": "Hostname",
      "osVersion": "OS Version",
      "status": "Status",
      "actions": "Actions"
    }
  },
  "confirmCancelDialog": {
    "title": "Xác nhận hủy bỏ",
    "description": "Bạn có chắc muốn hủy bỏ toàn bộ thay đổi? Tất cả thao tác đang thực hiện sẽ bị dừng.",
    "continue": "Tiếp tục",
    "cancel": "Hủy bỏ"
  }
}

src/i18n/locales/vi/instance.json (diff)
@@ -12,7 +12,18 @@
     "title": "Quản lý instance",
     "description": "Quản lý và giám sát các instance trong hệ thống",
     "refreshButton": "Làm mới",
-    "uploadButton": "Upload instance"
+    "uploadButton": "Upload instance",
+    "syncDCIMButton": "Đồng bộ DCIM",
+    "syncing": "Đang đồng bộ..."
+  },
+  "dcimSync": {
+    "confirmTitle": "Xác nhận đồng bộ dữ liệu",
+    "confirmDescription": "Bạn có chắc chắn muốn đồng bộ dữ liệu từ DCIM không?",
+    "confirmNote": "Thao tác này sẽ cập nhật thông tin instances từ hệ thống DCIM về database của bạn.",
+    "cancelButton": "Hủy",
+    "confirmButton": "Đồng bộ",
+    "successMessage": "Đồng bộ dữ liệu từ DCIM thành công!",
+    "errorMessage": "Có lỗi xảy ra khi đồng bộ dữ liệu từ DCIM"
   },
   "instanceList": {
     "title": "Danh sách instance",
@@ -24,7 +35,7 @@
       "online": "Online",
       "offline": "Offline"
     },
-
+    "noInstancesFound": "Không có instance nào được tìm thấy.",
     "toast": {
       "copySuccess": "Đã copy địa chỉ IP!",
       "copyFail": "Không thể copy địa chỉ IP",
